spring.datasource.url=jdbc:mysql://localhost:3306/realword?&createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata


