spring.profiles.active=${SPRING_PROFILE}
spring.application.name=realworld

api.security.token.secret=${TOKEN_SECREt}
api.security.token.expiration=${TOKEN_EXPIRATION}

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


